plugin.tx_hellome {
    view {
        templateRootPaths.0 = EXT:hellome/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_hellome.view.templateRootPath}
        partialRootPaths.0 = EXT:hellome/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_hellome.view.partialRootPath}
        layoutRootPaths.0 = EXT:hellome/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_hellome.view.layoutRootPath}
    }
    settings {
        # Add any settings here if needed
    }
}